<!DOCTYPE html>
<html lang="en">
<head>
    <style>
   .A p 
   {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   }
   .A p:hover
   {
    color: antiquewhite;
   }
   .A h3 
   {
    text-align: center;
    background-color: antiquewhite;
   }
   .A h3:hover
   {
    background-color: #e61a39;
   }
   .A img
   {
        transition: .2s;
       width: 100px;
    }
    .A img:hover
    {
        transform:scale(2);
    }
    .A h2
    {
        color: rgb(0, 0, 0);
        background-color: antiquewhite;
    }
    .A h2:hover
    {
     
       background-color:#e61a39 ;
    }
    table th
    {
        min-width: 200px;
    }
    .K button
    {
        border: 2px solid black;
        color:black;
    }
    .K button:hover
    {

        transform: scale(2.2);
        color: #e61a39;
    }
    .Veg h1
    {
        text-align: center;
        background-color: #8EA7E9;
    }
    </style>
      
        <title>Non-Veg Menu</title>
    </head>
    <body>
  <div class="Veg">
        <h1>Non -VEG MENU</h1>
    </div>
        <table border="1px">
                        <tr>
                <th bgcolor="#e61a39" >
                    <div class="A">
                        <img src="PIzza/non veg 1.png" width="100px">
                        <p>Mmm! Barbeque chicken with a topping of golden corn loaded with extra cheese. Worth its weight in gold!</p>
                        <h2>₹240 </h2>
                        <h3>CHICKEN GOLDEN DELIGHT</h3>
                        <div class="K">                   
                             <button type="button" onclick="alert('🛒Add To Basket ')">Order Now </button>
                             
                    </div>
                </th>
                <th bgcolor="#e61a39">
                    <div class="A">
                        <img src="PIzza/non veg 2.png">
                        <p>Bite into supreme delight of Black Olives, Onions, Grilled Mushrooms, Pepper BBQ Chicken, Peri-Peri Chicken, Grilled Chicken Rashers</p>
                        <h2>₹340</h2>
                        <h3>NON VEG SUPREME</h3>
                        <div class="K">                   
                             <button type="button" onclick="alert('🛒Add To Basket ')">Order Now </button>
                             
                    </div>
                </th>
                <th bgcolor="#e61a39" >
                    <div class="A">
                        <img src="PIzza/non veg 3.png">
                        <p>Pepper Barbecue Chicken I Cheese</p>
                        <h2>₹269</h2>
                        <h3>PEPPER BARBECUE CHICKEN</h3>
                        <div class="K">                   
                             <button type="button" onclick="alert('🛒Add To Basket ')">Order Now </button>       
                    </div>
                </tr>
                    <tr>
                </th>
                <th bgcolor="#e61a39">
                    <div class="A">
                        <img src="PIzza/non veg 4.png">
                        <p>Treat your taste buds with Double Pepper Barbecue Chicken, Peri-Peri Chicken, Chicken Tikka & Grilled Chicken Rashers</p>
                        <h2>₹210 </h2>
                        <h3>CHICKEN DOMINATOR</h3>
                        <div class="K">                   
                             <button type="button"  onclick="Error">Order Now </button>
                             
                    </div>
                </th>
                <th bgcolor="#e61a39">
                    <div class="A">
                        <img src="PIzza/non veg 5.png">
                        <p>Pepper Barbecue Chicken I Onion</p>
                        <h2>₹230 </h2>
                        <h3>PEPPER BARBECUE & ONION</h3>
                        <div class="K">                   
                             <button type="button" onclick="alert('🛒Add To Basket ')">Order Now </button>
                             
                    </div>
                </th>
                <th bgcolor="#e61a39">
                    <div class="A">
                        <img src="PIzza/non veg 6.png">
                        <p>Chicken Sausage & Cheese</p>
                        <h2>₹291 </h2>
                        <h3>CHICKEN SAUSAGE</h3>
                        <div class="K">                   
                             <button type="button" onclick="alert('🛒Add To Basket ')">Order Now </button>
                             
                    </div>
                </th>
            </div>
            </tr>
    
        </table>