<!DOCTYPE html>
<html lang="en">
<head>
    <style>
   .A p 
   {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   }
   .A p:hover
   {
    color: antiquewhite;
   }
   .A h3 
   {
    text-align: center;
    background-color: antiquewhite;
   }
   .A h3:hover
   {
    background-color: #e61a39;
   }
   .A img
   {
        transition: .2s;
       width: 100px;
    }
    .A img:hover
    {
        transform:scale(2);
    }
    .A h2
    {
        color: rgb(0, 0, 0);
        background-color: antiquewhite;
    }
    .A h2:hover
    {
     
       background-color:#e61a39 ;
    }
    table th
    {
        min-width: 200px;
    }
    .K button
    {
        border: 2px solid black;
        color:black;
    }
    .K button:hover
    {

        transform: scale(2.2);
        color: #e61a39;
    }
    .Veg h1
    {
        text-align: center;
        background-color: #8EA7E9;
    }
    </style>
      
        <title>Veg Menu</title>
    </head>
    <body>
  <div class="Veg">
        <h1>VEG MENU</h1>
    </div>
        <table border="1px">
                        <tr>
                <th bgcolor="#e61a39" >
                    <div class="A">
                        <img src="PIzza/Margherita-PNG.png">
                        <p>A hugely popular margherita, with a deliciously tangy single cheese topping</p>
                        <h2>₹240 </h2>
                        <h3>MARGHERITA</h3>
                        <div class="K">                   
                             <button type="button" onclick="alert('🛒Add To Basket ')">Order Now </button>
                             
                    </div>
                </th>
                <th bgcolor="#e61a39">
                    <div class="A">
                        <img src="PIzza/mar_double.png.png">
                        <p>The ever-popular Margherita - loaded with extra cheese... oodies of it!</p>
                        <h2>₹340</h2>
                        <h3>DOUBLE CHEESE MARGHERITA</h3>
                        <div class="K">                   
                             <button type="button" onclick="alert('🛒Add To Basket ')">Order Now </button>
                             
                    </div>
                </th>
                <th bgcolor="#e61a39" >
                    <div class="A">
                        <img src="PIzza/fram_pizza-png.png">
                        <p>A pizza that goes ballistic on veggies! Check out this mouth watering overload of crunchy, crisp capsicum</p>
                        <h2>₹269</h2>
                        <h3>FARM HOUSE</h3>
                        <div class="K">                   
                             <button type="button" onclick="alert('🛒Add To Basket ')">Order Now </button>       
                    </div>
                </tr>
                    <tr>
                </th>
                <th bgcolor="#e61a39">
                    <div class="A">
                        <img src="PIzza/makhni_pizza-png.png">
                        <p>Chunky paneer with crisp capsicum and spicy red pepper - quite a mouthful!</p>
                        <h2>₹210 </h2>
                        <h3>PEPPY PANEER</h3>
                        <div class="K">                   
                             <button type="button"  onclick="Error">Order Now </button>
                             
                    </div>
                </th>
                <th bgcolor="#e61a39">
                    <div class="A">
                        <img src="PIzza/mexican_gren_wave_PNG.png">
                        <p>A pizza loaded with crunchy onions, crisp capsicum, juicy tomatoes and jalapeno with a liberal sprinkling of exotic Mexican herbs</p>
                        <h2>₹230 </h2>
                        <h3>MEXICAN GREEN WAVE</h3>
                        <div class="K">                   
                             <button type="button" onclick="alert('🛒Add To Basket ')">Order Now </button>
                             
                    </div>
                </th>
                <th bgcolor="#e61a39">
                    <div class="A">
                        <img src="PIzza/Corn___Cheese-.png.png">
                        <p> The onions, the capsicum, those delectable mushrooms - with paneer and golden corn to top it all.</p>
                        <h2>₹291 </h2>
                        <h3>DELUXE VEGGIE</h3>
                        <div class="K">                   
                             <button type="button" onclick="alert('🛒Add To Basket ')">Order Now </button>
                             
                    </div>
                </th>
            </div>
            </tr>
    
        </table>